<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="../assets/css/style.css" rel="stylesheet" />

</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-11 d-flex align-items-center justify-content-between">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../assets/img/home/logo.png" width="100%" height="auto"
                                alt="" /></a>
                    </h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li>
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li><a class="nav-link" href="../index.html#about">About Us</a></li>
                            <li>
                                <a class="nav-link" href="../index.html#services">Services</a>
                            </li>
                            <li>
                                <a class="nav-link" href="../index.html#portfolio">Products</a>
                            </li>
                            <li>
                                <a class="nav-link" href="../index.html#clients">Our Clients</a>
                            </li>
                            <a class="nav-link active" href="../career.html">Career</a>

                            <li>
                                <a class="nav-link" href="../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
    </header>
    <div class="step-inner-content w-50">
        <div class="details-form-area">
            <div class="thank-content text-center">
                <div class="thank-text">
                    <h2>Email already exists. Please try again with a different Email.</h2>
                </div>
                <div class="thank-btn text-uppercase">
                    <a href="../index.html">Back to home</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>