<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>AimsSoft</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700|Dosis:300,400,500,700|Roboto:300,400,500,700"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" /> -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet" /> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/products.css" rel="stylesheet" />
  <link href="internship-form/assets/css/style.css" rel="stylesheet" />

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo">
            <a href="index.html"><img src="assets/img/home/logo.png" width="100%" height="auto" alt="" /></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li>
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li><a class="nav-link" href="index.html#about">About Us</a></li>
              <li>
                <a class="nav-link" href="index.html#services">Services</a>
              </li>
              <li>
                <a class="nav-link" href="index.html#portfolio">Products</a>
              </li>
              <li>
                <a class="nav-link" href="index.html#clients">Our Clients</a>
              </li>
              <a class="nav-link active" href="career.html">Career</a>

              <li>
                <a class="nav-link" href="index.html#contact">Contact</a>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <!-- .navbar -->
        </div>
      </div>
    </div>
  </header>
  <!-- ======= hero Section ======= -->
  <section id="hero" class="bg-home align-content-center">
    <div class="container w-100">
      <div class="row h-100 align-content-center">
        <div class="col-md-6 ">
          <div class="d-flex flex-column h-100 justify-content-center align-items-center">
            <div class="circleShape1 d-flex justify-content-center">
              <h2 class="h2White">Internship <br>Program</h2>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h1 class="text-first-color">Salient Features</h1>

          <div class="key-points">
            <ul class="mt-3">
              <li class="fs-4 bi-dash">Duration <strong> One Year</strong>
              </li>
              <li class="fs-4 bi-dash">Modern Age technologies
                <strong>Angular, .Net Core, SQL Server</strong>
              </li>
              <li class="fs-4 bi-dash">Opportunity to work on
                <strong>Real-World Projects</strong>
              </li><li class="fs-4 bi-dash">
              <strong>Training sessions and workshops</strong> to enhance <span class="p-2 ms-4"> professional skills</span>
              </li>
              <li class="fs-4 bi-dash">
                Experience Certificate on successful Completion
                </li>
            </ul>
          </div>
          <div class="actions">
            <button name="submit"><span class="js-btn-next" title="NEXT"> <a href="internship-form/index.html">Apply
                  Now</a>
              </span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>