@charset "UTF-8";

/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,500,700|Roboto:100,300,400,500,700&display=swap");
/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  background: #f6f8fc;
  color: #2f3146;
  font-family: "Roboto";
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
::selection {
  color: #fff;
  background-color: #f58020;
}
::-moz-selection {
  color: #fff;
  background-color: #f58020;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}
.form-control {
  box-shadow: none;
}
p, label {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Poppins";
}
.actions {
  bottom: 0;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  height: 60px;
  width: 210px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  line-height: 60px;
  border-radius: 50px;
  display: inline-block;
  background-color: #f58020;
}

.actions button {
  color: #fff !important;
  border: none;
  background-color: transparent;
}
.actions button[type=submit] {
  width: 100%;
  padding: 0;
}
.actions  span {
  display: block;
  width: 100%;
}
/*---------------------------------------------------- */
/*inner area*/
/*----------------------------------------------------*/
.step-inner-content {
  width: 100%;
  margin: 30px auto 30px auto;
  max-width: 1292px;
  border-radius: 30px;
  padding: 60px 60px 20px;
  box-shadow: 0px 1px 51px 0px rgba(1, 1, 1, 0.06);
  background-image: linear-gradient(-90deg, #efffff 0%, white 100%);
}
.step-inner-content .bg-shape {
  bottom: -4px;
  right: -10px;
  z-index: -1;
  width: 95%;
  height: 95%;
  position: absolute;
  border-radius: 30px;
  transform: rotate(1deg);
  background-color: #f58020;
}
.details-form-area .select-option-area:after {
  top: 10px;
  right: 20px;
  width: 30px;
  height: 30px;
  font-weight: 900;
  content: "";
  line-height: 25px;
  text-align: center;
  position: absolute;
  border-radius: 100%;
  background-color: #f6f6f6;
  font-family: "Font Awesome 5 Free";
}
/* .details-form-area .date-of-birth:after {
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  color: #898989;
  content: "";
  font-weight: 900;
  text-align: center;
  line-height: 30px;
  position: absolute;
  border-radius: 100%;
  background-color: #f6f6f6;
  font-family: "Font Awesome 5 Free";
} */
.details-form-area .gender-select {
  height: 80px !important;
}
.details-form-area .gender-select h3 {
  color: #5f5f63;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  padding: 8px 0px;
}
.details-form-area .gender-select label {
  padding-left: 10px;
}
.details-form-area .gender-select label input {
  top: 5px;
  width: 25px;
  height: 25px;
  position: relative;
  color: #f58020;
  border-radius: 100%;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .gender-select label span {
  color: #5f5f63;
  font-size: 18px;
  font-weight: 500;
  margin-left: 10px;
}
.details-form-area .add-textarea {
  width: 100%;
  height: 175px !important;
}
.details-form-area .form-input-inner {
  height: 50px;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .form-input-inner input,
.details-form-area .form-input-inner select,
.details-form-area .form-input-inner textarea {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 40px;
  border-radius: 5px;
  color: #b7b7b7;
}
.details-form-area .form-input-inner input::placeholder,
.details-form-area .form-input-inner select::placeholder,
.details-form-area .form-input-inner textarea::placeholder {
  color: #b7b7b7 !important;
  font-size: 14px;
}
.details-form-area .form-input-inner textarea {
  width: 100%;
  height: 175px;
  padding-top: 30px;
}
.details-form-area .form-input-inner select {
  -webkit-appearance: none;
}
.details-form-area .form-input-inner select option {
  color: #b7b7b7;
  font-size: 14px;
}
.details-form-area .form-input-inner .icon-bg {
  top: 10px;
  left: -5px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  position: absolute;
  border-radius: 100%;
  background-color: #e4e4e4;
}
.details-form-area .form-input-inner .icon-bg i {
  color: #686868;
  font-size: 12px;
}
.details-form-area .has-float-label label {
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  font-size: 14px;
  opacity: 1;
  color: #fff;
  transition: all 0.2s;
  top: -12px;
  left: 36px;
  z-index: 3;
  border-radius: 5px;
  padding: 5px 10px;
  background: #f58020;
  line-height: 1;
}
.details-form-area .has-float-label label.error {
  left: 50%;
}
.details-form-area .has-float-label .form-control::placeholder {
  opacity: 1;
  transition: all 0.2s;
  color: #5756a2;
}
.details-form-area .has-float-label .form-control:focus {
  border: 2px solid #f58020;
}
.details-form-area .has-float-label .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:focus:-moz-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:focus::-moz-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:placeholder-shown:not(:focus) + * {
  font-size: 100%;
  opacity: 0;
  top: 30px;
  left: 40px;
  visibility: hidden;
  background: transparent;
}
.details-form-area .has-float-label .form-control:focus .form-input-inner .icon-bg {
  background-color: #f58020 !important;
}
.details-form-area .input-filed-innerbox {
  width: 100%;
  margin: 0px 15px;
}
.details-form-area .wizard-document-upload {
  width: 100%;
}
.details-form-area .wizard-document-upload .custom-file {
  float: right;
  height: 80px;
  width: 500px;
  margin-bottom: 12px;
}
.details-form-area .wizard-document-upload .custom-file .icon-bg {
  top: 0;
  z-index: 1;
  background-color: #f58020;
}
.details-form-area .wizard-document-upload .custom-file .icon-bg i {
  color: #fff;
}
.details-form-area .wizard-document-upload .custom-file .custom-file-label {
  width: 100%;
  height: 100%;
  left: auto;
  border: none;
  color: #b7b7b7;
  line-height: 75px;
  padding-left: 40px;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .wizard-document-upload .custom-file .custom-file-label:after {
  top: 4px;
  right: 7px;
  padding: 0;
  color: #fff;
  height: 72px;
  width: 165px;
  font-size: 20px;
  font-weight: 900;
  line-height: 72px;
  text-align: center;
  font-family: "Poppins";
  background-color: #f58020;
}
.details-form-area .wizard-document-upload .custom-file .file-size-text {
  top: 60px;
  left: 30px;
  width: 100%;
  display: block;
  color: #413f3f;
  font-size: 15px;
  font-weight: 500;
}

.thank-content .thank-img {
  padding-bottom: 18px;
}
.thank-content .thank-text {
  padding-bottom: 25px;
}
.thank-content .thank-text h2 {
  color: #2f3146;
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 10px;
}
.thank-content .thank-text p {
  font-size: 20px;
}
.thank-content .thank-text p span {
  font-weight: 700;
  color: #f58020;
}
.thank-content .thank-subscribe {
  margin: 0 auto;
  max-width: 545px;
  overflow: hidden;
  margin-bottom: 32px;
  border-radius: 50px;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.thank-content .thank-subscribe input {
  height: 75px;
  width: 100%;
  border: none;
  padding-left: 40px;
}
.thank-content .thank-subscribe input::placeholder {
  color: #5f5f63;
}
.thank-content .thank-subscribe button {
  top: 10px;
  right: 10px;
  width: 55px;
  border: none;
  height: 55px;
  position: absolute;
  border-radius: 100%;
  background-color: #f0f0f0;
}
.thank-content .thank-subscribe button i {
  color: #1a1a1a;
  font-size: 20px;
}
.thank-content .thank-btn {
  color: #fff;
  height: 75px;
  width: 245px;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 50px;
  font-weight: 900;
  line-height: 75px;
  background-color: #f58020;
}
.thank-content .thank-btn a {
  width: 100%;
  display: block;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
/**
 * min
 */
@media screen and (max-width: 1600px) {
  .step-inner-content {
    max-width: 1040px;
  }
}
@media screen and (max-width: 1440px) {

  .step-inner-content {
    max-width: 1000px;
  }

  .inner-title h2 {
    font-size: 45px;
  }


  .actions li,
.thank-content .thank-btn {
    width: 160px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
  }

  .step-btn-icon-text:before {
    right: -90px;
  }

  .step-btn-icon-text:after {
    bottom: -55px;
  }
}
@media screen and (max-width: 1399px) {
  .wrapper {
    padding: 0;
  }
  .step-inner-content {
    max-width: 875px;
  }
}
@media screen and (max-width: 1300px) {
  .wrapper {
    transform: scale(1);
    padding: 10px 0;
  }
  .step-inner-content {
    max-width: 100%;
    margin-top: 50px;
    padding-top: 40px;
  }

}

@media screen and (max-width: 991px) {
.inner-title h2,
.thank-content .thank-text h2 {
    font-size: 40px;
  }
  .details-form-area .wizard-document-upload .custom-file {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {

  .step-inner-content {
    padding: 30px;
  }

 .inner-title h2, .thank-content .thank-text h2 {
    font-size: 30px;
  }

 .inner-title p {
    font-size: 16px;
  }

  .actions li, .thank-content .thank-btn {
    height: 50px;
    width: 120px;
    line-height: 50px;
  }

  .details-form-area .gender-select label {
    padding-left: 15px;
  }

  .details-form-area .wizard-document-upload .custom-file .custom-file-label:after {
    width: 100px;
  }
}
@media screen and (max-width: 380px) {
   .step-inner-content {
    padding: 15px;
  }
}
/*---------------------------------------------------- */
